// wrangler.jsonc
// Wrangler configuration for grassmvtsurvey Cloudflare Worker
// Static assets directory: ./public

{
  "name": "grassmvtsurvey",
  "compatibility_date": "2026-01-20",
  "main": "./src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wy_local",
      "database_id": "de78cb41-176d-40e8-bd3b-e053e347ac3f",
      "migrations_dir": "db/migrations"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wy",
          "database_id": "4b4227f1-bf30-4fcf-8a08-6967b536a5ab",
          "migrations_dir": "db/migrations"
        }
      ]
    }
  }
}
