// wrangler.jsonc
// Wrangler configuration for grassmvtsurvey Cloudflare Worker
// Static assets directory: ./public

{
  "name": "grassmvtsurvey",
  "compatibility_date": "2026-01-20",
  "main": "./src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAACUGQXNTcuo9SlgJ",
    "EMAIL_FROM": "noreply@grassrootsmvt.org",
    "SUPPORT_EMAIL_TO": "anchorskov@gmail.com",
    "APP_BASE_URL": "http://localhost:8787",
    "ENVIRONMENT": "local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wy_local",
      "database_id": "de78cb41-176d-40e8-bd3b-e053e347ac3f",
      "migrations_dir": "db/migrations"
    },
    {
      "binding": "WY_VOTERS_DB",
      "database_name": "wy_local",
      "database_id": "de78cb41-176d-40e8-bd3b-e053e347ac3f"
    },
    {
      "binding": "SIBIDRIFT_DB",
      "database_name": "sibidrift.db",
      "database_id": "aeedccf4-14bb-48f8-91c0-a9023c9f153c"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "TURNSTILE_SITE_KEY": "0x4AAAAAACUGQXNTcuo9SlgJ",
        "EMAIL_FROM": "noreply@grassrootsmvt.org",
        "SUPPORT_EMAIL_TO": "anchorskov@gmail.com",
        "APP_BASE_URL": "https://grassrootsmvt.org"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": { "invocation_logs": true }
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wy",
          "database_id": "4b4227f1-bf30-4fcf-8a08-6967b536a5ab",
          "migrations_dir": "db/migrations"
        },
        {
          "binding": "WY_VOTERS_DB",
          "database_name": "wy",
          "database_id": "4b4227f1-bf30-4fcf-8a08-6967b536a5ab"
        },
        {
          "binding": "SIBIDRIFT_DB",
          "database_name": "sibidrift.db",
          "database_id": "aeedccf4-14bb-48f8-91c0-a9023c9f153c"
        }
      ]
    }
  }
}
