// surveys/survey_process_v1.jsonc
{
  "title": "Survey Process Survey (v1)",
  "description": "This survey measures trust in surveys used by political candidates and civic projects, and gathers preferences on what makes a survey process fair, transparent, and resistant to manipulation.",
  "showQuestionNumbers": "on",
  "pages": [
    {
      "name": "intro",
      "title": "Purpose and use",
      "elements": [
        {
          "type": "html",
          "name": "intro_html",
          "html": "<p><b>Purpose</b><br>This survey measures trust in surveys used by political candidates and civic projects, and gathers preferences on what makes a survey process fair, transparent, and resistant to manipulation.</p><p><b>How responses will be used</b><br>Results will be published in aggregate. Exact question wording and response options will be published alongside results. Method notes and a revision log will be published so everyone can see what changed and why.</p><p><b>Privacy and integrity</b><br>We may use rate limits and anti-spam checks to reduce automated and repeat submissions. Published results will not include personal identifiers.</p>"
        }
      ]
    },
    {
      "name": "baseline_trust",
      "title": "Baseline trust",
      "elements": [
        {
          "type": "radiogroup",
          "name": "trust_candidates",
          "title": "How much do you trust surveys used by political candidates?",
          "choices": [
            "A lot",
            "Some",
            "Not much",
            "Not at all",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "wording_push",
          "title": "How often do you feel that a survey’s wording pushes people toward an answer?",
          "choices": [
            "Often",
            "Sometimes",
            "Rarely",
            "Never",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "results_presented_honestly",
          "title": "When you see survey results shared online, how often do you believe the results are presented honestly?",
          "choices": [
            "Often",
            "Sometimes",
            "Rarely",
            "Never",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "quit_survey",
          "title": "Have you ever started a political survey and quit before finishing?",
          "choices": [
            "Yes",
            "No",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "quit_reason",
          "title": "If you quit, what was the main reason?",
          "visibleIf": "{quit_survey} = 'Yes'",
          "choices": [
            "Questions felt biased",
            "Questions were confusing",
            "Too long",
            "Privacy concerns",
            "Verification felt intrusive",
            "Did not believe results would be shared honestly",
            "Other"
          ],
          "hasOther": false
        },
        {
          "type": "comment",
          "name": "quit_reason_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{quit_survey} = 'Yes' and {quit_reason} = 'Other'",
          "maxLength": 600
        }
      ]
    },
    {
      "name": "builds_trust",
      "title": "What builds trust",
      "elements": [
        {
          "type": "checkbox",
          "name": "trust_actions",
          "title": "Which actions most increase your trust in survey results? (Pick up to 3)",
          "choices": [
            "Publish the full questionnaire and response options",
            "Publish dates the survey ran",
            "Publish sample size and basic respondent breakdowns",
            "Publish how responses were verified or protected from spam",
            "Publish a clear revision log of changes",
            "Publish the code used to run the survey",
            "Allow public bias reports and show how each report was handled",
            "Use an independent review group",
            "Other"
          ],
          "maxSelectedChoices": 3
        },
        {
          "type": "comment",
          "name": "trust_actions_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{trust_actions} contains 'Other'",
          "maxLength": 600
        },
        {
          "type": "radiogroup",
          "name": "publish_wording_importance",
          "title": "How important is it to publish the exact question wording with results?",
          "choices": [
            "Very important",
            "Important",
            "Somewhat important",
            "Not important",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "publish_revision_log_importance",
          "title": "How important is it to publish a public revision log when questions change?",
          "choices": [
            "Very important",
            "Important",
            "Somewhat important",
            "Not important",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "comment_box_importance",
          "title": "How important is it that the survey includes a place to explain an answer in your own words?",
          "choices": [
            "Very important",
            "Important",
            "Somewhat important",
            "Not important",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "privacy_vs_verification",
          "title": "Which is more important to you?",
          "choices": [
            "Maximum privacy, with minimal verification",
            "Strong verification, even if participation takes extra steps",
            "A balanced mix of privacy and verification",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "verification",
      "title": "Verification preferences",
      "elements": [
        {
          "type": "checkbox",
          "name": "acceptable_verification_methods",
          "title": "Which verification methods feel acceptable for a civic survey? (Pick all that apply)",
          "choices": [
            "No verification",
            "Email receipt link",
            "Phone verification (SMS)",
            "Small payment for verification with a receipt",
            "Match against a public voter file where available",
            "In-person verification at an event",
            "Other"
          ]
        },
        {
          "type": "comment",
          "name": "acceptable_verification_methods_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{acceptable_verification_methods} contains 'Other'",
          "maxLength": 600
        },
        {
          "type": "radiogroup",
          "name": "wy_district_reporting_trust",
          "title": "For Wyoming district-level reporting, which approach feels most trustworthy?",
          "choices": [
            "Verify Wyoming voters against the voter file and show results by district",
            "Allow anyone to respond, but label results as unverified",
            "Offer both, verified and unverified, shown separately",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "email_receipt_comfort",
          "title": "How comfortable are you with providing an email address to receive a participation receipt?",
          "choices": [
            "Comfortable",
            "Somewhat comfortable",
            "Not comfortable",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "spam_handling",
          "title": "What should happen if a response looks like spam or automation?",
          "choices": [
            "Remove it and count it as invalid",
            "Keep it but label it as unverified",
            "Keep it and publish a confidence score",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "bias_controls",
      "title": "Bias controls",
      "elements": [
        {
          "type": "checkbox",
          "name": "reduce_bias_methods",
          "title": "What is the best way to reduce bias from question wording? (Pick up to 2)",
          "choices": [
            "Use plain language and avoid emotionally loaded terms",
            "Include balanced response options and a “not sure” choice",
            "Randomize the order of some questions",
            "Test alternate wordings and compare results",
            "Require external reviewers before publishing",
            "Other"
          ],
          "maxSelectedChoices": 2
        },
        {
          "type": "comment",
          "name": "reduce_bias_methods_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{reduce_bias_methods} contains 'Other'",
          "maxLength": 600
        },
        {
          "type": "radiogroup",
          "name": "test_alternative_wordings_importance",
          "title": "How important is it to test alternative wordings for sensitive questions?",
          "choices": [
            "Very important",
            "Important",
            "Somewhat important",
            "Not important",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "controversial_topic_approach",
          "title": "Which approach feels more fair for controversial topics?",
          "choices": [
            "One neutral question with a clear scale",
            "Multiple statements that capture different viewpoints",
            "Both, one broad question plus viewpoint statements",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "reporting_accountability",
      "title": "Reporting and accountability",
      "elements": [
        {
          "type": "checkbox",
          "name": "publish_with_results",
          "title": "What should be published with results every time? (Pick up to 4)",
          "choices": [
            "Full questionnaire and response options",
            "Number of responses",
            "Date range of collection",
            "Verification method used",
            "A clear description of who the survey was intended to reach",
            "A revision log",
            "A short limitations section explaining what the survey cannot prove",
            "Other"
          ],
          "maxSelectedChoices": 4
        },
        {
          "type": "comment",
          "name": "publish_with_results_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{publish_with_results} contains 'Other'",
          "maxLength": 600
        },
        {
          "type": "radiogroup",
          "name": "revisions_while_running",
          "title": "If a survey is revised while it is running, what is the fairest reporting method?",
          "choices": [
            "Close the old version and start a new version",
            "Keep one survey and note the change date in the report",
            "Keep both versions and report results separately",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "biggest_concern",
          "title": "What is your biggest concern about surveys used by candidates?",
          "choices": [
            "Wording can be used to shape opinions",
            "Results can be selectively reported",
            "Participation can be manipulated by bots or repeat submissions",
            "Privacy can be violated",
            "Surveys can replace real conversation",
            "I do not have major concerns",
            "Other"
          ]
        },
        {
          "type": "comment",
          "name": "biggest_concern_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{biggest_concern} = 'Other'",
          "maxLength": 600
        }
      ]
    },
    {
      "name": "open_comment",
      "title": "Open comment",
      "elements": [
        {
          "type": "comment",
          "name": "trust_to_participate",
          "title": "In your own words, what would make you trust a survey process enough to participate regularly? (Optional)",
          "maxLength": 1200
        },
        {
          "type": "comment",
          "name": "manipulation_sign",
          "title": "In your own words, what is the clearest sign a survey is being used to manipulate rather than measure? (Optional)",
          "maxLength": 1200
        }
      ]
    },
    {
      "name": "demographics_optional",
      "title": "Optional demographics",
      "elements": [
        {
          "type": "dropdown",
          "name": "state",
          "title": "State (optional)",
          "searchEnabled": true,
          "searchMode": "startsWith",
          "choicesByUrl": {
            "url": "/api/geo/us-states",
            "valueName": "code",
            "titleName": "name"
          }
        },
        {
          "type": "dropdown",
          "name": "wy_house_district",
          "title": "If you are a registered voter in Wyoming, what is your State House district? (Optional)",
          "choices": [
            "Not a Wyoming voter",
            "Prefer not to answer"
          ],
          "choicesByUrl": {
            "url": "/api/wy/house-districts",
            "valueName": "district",
            "titleName": "label"
          },
          "choicesOrder": "asc"
        },
        {
          "type": "radiogroup",
          "name": "age_range",
          "title": "Age range (optional)",
          "choices": [
            "Under 18",
            "18–24",
            "25–34",
            "35–44",
            "45–54",
            "55–64",
            "65+",
            "Prefer not to answer"
          ]
        },
        {
          "type": "radiogroup",
          "name": "participation_role",
          "title": "Participation role (optional)",
          "choices": [
            "Voter",
            "Volunteer",
            "Candidate",
            "Researcher",
            "Prefer not to answer"
          ]
        }
      ]
    }
  ],
  "completedHtml": "<p>Thank you. Your response has been recorded.</p>"
}
