// surveys/abortion_v1.jsonc
{
  "title": "Abortion Survey (v1)",
  "description": "This survey measures what registered voters believe abortion law and policy should be. The goal is clarity, not persuasion.",
  "showQuestionNumbers": "on",
  "pages": [
    {
      "name": "intro",
      "title": "Purpose and definitions",
      "elements": [
        {
          "type": "html",
          "name": "intro_html",
          "html": "<p><b>Purpose</b><br>This survey measures what registered voters believe abortion law and policy should be. The goal is clarity, not persuasion.</p><p><b>How responses will be used</b><br>Results will be published in aggregate. Exact question wording and response options will be published alongside results. A public revision log will show what changed and why.</p><p><b>Definitions used in this survey</b><br><ul><li><b>Abortion</b>: Ending a pregnancy using medication or a procedure.</li><li><b>Pregnancy weeks</b>: Counted from the first day of the last menstrual period, which is how pregnancy is commonly dated in medical settings.</li><li><b>Trimesters</b>: First trimester (0–12 weeks), second trimester (13–24 weeks), third trimester (25+ weeks).</li><li><b>Life-threatening condition</b>: A condition where continuing the pregnancy is likely to result in death.</li><li><b>Serious health risk</b>: A condition where continuing the pregnancy risks major harm to physical health.</li></ul></p><p>If this topic is difficult, pause anytime.</p>"
        }
      ]
    },
    {
      "name": "baseline",
      "title": "Baseline views",
      "elements": [
        {
          "type": "radiogroup",
          "name": "importance_personal",
          "title": "How important is this issue to you personally?",
          "choices": [
            "Very important",
            "Important",
            "Somewhat important",
            "Not important",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "law_understanding_confidence",
          "title": "How confident are you in your understanding of current abortion laws in your state?",
          "choices": [
            "Very confident",
            "Somewhat confident",
            "Not very confident",
            "Not confident",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "overall_view",
          "title": "Which statement is closest to your overall view?",
          "choices": [
            "Abortion should be legal in all or almost all cases",
            "Abortion should be legal in many cases, with some limits",
            "Abortion should be legal in a few cases only",
            "Abortion should be illegal in all or almost all cases",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "legality_by_stage",
      "title": "When should abortion be legal?",
      "elements": [
        {
          "type": "radiogroup",
          "name": "legal_first_trimester",
          "title": "First trimester (0–12 weeks)",
          "choices": [
            "Legal for any reason",
            "Legal only for certain reasons",
            "Illegal except for life-threatening condition",
            "Illegal in all cases",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "legal_second_trimester",
          "title": "Second trimester (13–24 weeks)",
          "choices": [
            "Legal for any reason",
            "Legal only for certain reasons",
            "Illegal except for life-threatening condition",
            "Illegal in all cases",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "legal_third_trimester",
          "title": "Third trimester (25+ weeks)",
          "choices": [
            "Legal for any reason",
            "Legal only for certain reasons",
            "Illegal except for life-threatening condition",
            "Illegal in all cases",
            "Not sure"
          ]
        },
        {
          "type": "checkbox",
          "name": "qualifying_reasons_after_first_trimester",
          "title": "If abortion is legal only for certain reasons after the first trimester, which reasons should qualify? (Pick all that apply)",
          "choices": [
            "Life-threatening condition",
            "Serious health risk",
            "Pregnancy from rape",
            "Pregnancy from incest",
            "Lethal fetal condition (expected to result in death shortly after birth)",
            "Severe fetal anomaly with very poor prognosis",
            "Not sure",
            "Other",
            "Not applicable"
          ]
        },
        {
          "type": "comment",
          "name": "qualifying_reasons_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{qualifying_reasons_after_first_trimester} contains 'Other'",
          "maxLength": 800
        }
      ]
    },
    {
      "name": "exceptions_and_timing",
      "title": "Exceptions and timing",
      "elements": [
        {
          "type": "matrix",
          "name": "legal_any_stage_by_situation",
          "title": "In each situation, should abortion be legal at any stage of pregnancy?",
          "columns": [
            {
              "value": "any_stage",
              "text": "Yes, at any stage"
            },
            {
              "value": "limit",
              "text": "Yes, but only up to a gestational limit"
            },
            {
              "value": "no",
              "text": "No"
            },
            {
              "value": "not_sure",
              "text": "Not sure"
            }
          ],
          "rows": [
            {
              "value": "life_threat",
              "text": "Life-threatening condition"
            },
            {
              "value": "serious_health",
              "text": "Serious health risk"
            },
            {
              "value": "rape",
              "text": "Pregnancy from rape"
            },
            {
              "value": "incest",
              "text": "Pregnancy from incest"
            },
            {
              "value": "lethal_fetal",
              "text": "Lethal fetal condition"
            },
            {
              "value": "severe_anomaly",
              "text": "Severe fetal anomaly with very poor prognosis"
            }
          ]
        },
        {
          "type": "radiogroup",
          "name": "gestational_limit_if_limit_selected",
          "title": "If you chose “Yes, but only up to a gestational limit” for any line above, what limit feels most appropriate?",
          "visibleIf": "{legal_any_stage_by_situation.life_threat} = 'limit' or {legal_any_stage_by_situation.serious_health} = 'limit' or {legal_any_stage_by_situation.rape} = 'limit' or {legal_any_stage_by_situation.incest} = 'limit' or {legal_any_stage_by_situation.lethal_fetal} = 'limit' or {legal_any_stage_by_situation.severe_anomaly} = 'limit'",
          "choices": [
            "Up to 6 weeks",
            "Up to 12 weeks",
            "Up to 15 weeks",
            "Up to 20 weeks",
            "Up to 24 weeks",
            "No specific week limit, case by case",
            "Not sure",
            "Not applicable"
          ]
        }
      ]
    },
    {
      "name": "decision_access",
      "title": "Decision-making and access",
      "elements": [
        {
          "type": "radiogroup",
          "name": "primary_authority",
          "title": "Who should have the primary authority to decide whether an abortion is allowed in a specific case?",
          "choices": [
            "The pregnant person, in consultation with a clinician",
            "A clinician, using medical standards",
            "State law with clear rules",
            "Courts, case by case",
            "Not sure"
          ]
        },
        {
          "type": "checkbox",
          "name": "access_requirements",
          "title": "Which access requirements do you support, if any? (Pick all that apply)",
          "choices": [
            "No additional requirements beyond standard medical consent",
            "Waiting period (for example 24–72 hours)",
            "In-person visit required",
            "Ultrasound required",
            "State-provided information required",
            "Second clinician opinion required after a certain week"
          ],
          "showNoneItem": true,
          "noneText": "None of these"
        },
        {
          "type": "radiogroup",
          "name": "medication_abortion_telehealth",
          "title": "Medication abortion, by mail or telehealth, should be:",
          "choices": [
            "Legal and available",
            "Legal but with extra safeguards",
            "Illegal",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "clinic_availability",
          "title": "Clinic availability matters. Which statement is closest to your view?",
          "choices": [
            "Access should be reasonably available within the state",
            "Access can be limited to a small number of locations",
            "Access should be heavily restricted",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "insurance_coverage",
          "title": "Insurance coverage for abortion should be:",
          "choices": [
            "Allowed in private insurance plans",
            "Allowed only when a life-threatening condition exists",
            "Not allowed",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "enforcement_privacy",
      "title": "Enforcement and privacy",
      "elements": [
        {
          "type": "checkbox",
          "name": "who_penalized",
          "title": "If abortion is illegal in some cases, who should face legal penalties? (Pick all that apply)",
          "choices": [
            "The clinician or provider",
            "Anyone who knowingly breaks the law",
            "No one, use civil penalties only",
            "No penalties, focus on prevention and support",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "private_lawsuits",
          "title": "Should the law allow private lawsuits against clinicians or helpers?",
          "choices": [
            "Yes",
            "No",
            "Not sure"
          ]
        },
        {
          "type": "radiogroup",
          "name": "medical_privacy",
          "title": "Medical privacy matters. Which approach is best?",
          "choices": [
            "Strong privacy protections, minimal reporting",
            "Some reporting to enforce the law, with privacy safeguards",
            "Broad reporting allowed to enforce the law",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "prevention_support",
      "title": "Prevention and support",
      "elements": [
        {
          "type": "checkbox",
          "name": "reduce_unintended_pregnancies",
          "title": "Which policies would most reduce unintended pregnancies and abortions? (Pick up to 3)",
          "choices": [
            "Better access to contraception",
            "Better sex education focused on health and responsibility",
            "Stronger financial support for prenatal care",
            "Stronger support for childcare and early childhood",
            "Stronger support for adoption and foster care",
            "Paid family leave",
            "Housing support for pregnant people and new parents",
            "Other",
            "Not sure"
          ],
          "maxSelectedChoices": 3
        },
        {
          "type": "comment",
          "name": "reduce_unintended_pregnancies_other",
          "title": "If other, please describe (optional)",
          "visibleIf": "{reduce_unintended_pregnancies} contains 'Other'",
          "maxLength": 800
        },
        {
          "type": "radiogroup",
          "name": "support_if_limits_increase",
          "title": "If abortion limits increase, how important is it to increase support for pregnancy and parenting?",
          "choices": [
            "Very important",
            "Important",
            "Somewhat important",
            "Not important",
            "Not sure"
          ]
        }
      ]
    },
    {
      "name": "values_tradeoffs",
      "title": "Values and tradeoffs",
      "elements": [
        {
          "type": "matrix",
          "name": "values_matrix",
          "title": "How much do you agree or disagree with each statement?",
          "columns": [
            {
              "value": "strongly_agree",
              "text": "Strongly agree"
            },
            {
              "value": "agree",
              "text": "Agree"
            },
            {
              "value": "neither",
              "text": "Neither"
            },
            {
              "value": "disagree",
              "text": "Disagree"
            },
            {
              "value": "strongly_disagree",
              "text": "Strongly disagree"
            },
            {
              "value": "not_sure",
              "text": "Not sure"
            }
          ],
          "rowsOrder": "random",
          "rows": [
            {
              "value": "prioritize_unborn_life",
              "text": "The law should prioritize protecting unborn life whenever possible."
            },
            {
              "value": "prioritize_medical_autonomy",
              "text": "The law should prioritize a pregnant person’s ability to make medical decisions."
            },
            {
              "value": "broad_medical_exceptions",
              "text": "The law should allow broad exceptions for medical complications."
            },
            {
              "value": "avoid_criminalizing",
              "text": "The law should avoid criminalizing personal medical decisions."
            },
            {
              "value": "prevention_over_punishment",
              "text": "The state should focus more on prevention and support than punishment."
            },
            {
              "value": "workable_compromise",
              "text": "Abortion policy should aim for a workable compromise most people can live with."
            }
          ]
        }
      ]
    },
    {
      "name": "open_comment",
      "title": "Open comment",
      "elements": [
        {
          "type": "comment",
          "name": "principle_matters_most",
          "title": "In your own words, what principle matters most to you on this issue? (Optional)",
          "maxLength": 1200
        },
        {
          "type": "comment",
          "name": "fair_outcome",
          "title": "What policy outcome would feel most fair to you, even if it is not your ideal? (Optional)",
          "maxLength": 1200
        }
      ]
    },
    {
      "name": "demographics_optional",
      "title": "Optional demographics",
      "elements": [
        {
          "type": "dropdown",
          "name": "state",
          "title": "State (optional)",
          "searchEnabled": true,
          "searchMode": "startsWith",
          "choicesByUrl": {
            "url": "/api/geo/us-states",
            "valueName": "code",
            "titleName": "name"
          }
        },
        {
          "type": "dropdown",
          "name": "wy_house_district",
          "title": "If you are a registered voter in Wyoming, what is your State House district? (Optional)",
          "choices": [
            "Not a Wyoming voter",
            "Prefer not to answer"
          ],
          "choicesByUrl": {
            "url": "/api/wy/house-districts",
            "valueName": "district",
            "titleName": "label"
          },
          "choicesOrder": "asc"
        },
        {
          "type": "radiogroup",
          "name": "age_range",
          "title": "Age range (optional)",
          "choices": [
            "Under 18",
            "18–24",
            "25–34",
            "35–44",
            "45–54",
            "55–64",
            "65+",
            "Prefer not to answer"
          ]
        },
        {
          "type": "radiogroup",
          "name": "religious_attendance",
          "title": "Religious services attendance (optional)",
          "choices": [
            "Weekly or more",
            "A few times a month",
            "A few times a year",
            "Rarely",
            "Never",
            "Prefer not to answer"
          ]
        }
      ]
    }
  ],
  "completedHtml": "<p>Thank you. Your response has been recorded.</p>"
}
